<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Mobarok Hossain" />
    <meta name="description" content="An Experienced Solution architect with in-depth knowledge on working with web applications. Have more than 5+ years experience in the web development field and worked on number of online web applications." />
    <meta name="keywords" content="php,laravel,javascript,nodejs,reactjs,angular,docker,jenkins" />
    <meta property="og:title" content="Mobarok Hossain" />
    <meta property="og:description" content="An Experienced Solution architect with in-depth knowledge on working with web applications. Have more than 5+ years experience in the web development field and worked on number of online web applications." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://mobarok.com/avatar.jpg" />
    <meta property="og:site_name" content="Mobarok Hossain" />
    <base href=https://mobarok.com/>
    <meta property="og:url" content="https://mobarok.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
    <link href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" rel="stylesheet" />
    <title>Mobarok Hossain</title>
    <style>
        .okwudl {
            font-family: 'Ubuntu', sans-serif;
        }
        .jcq2on {
            padding: 20px 0px;
        }
        .dcdhtj {
            display: flex;
            max-width: 90%;
            margin: 0 auto;
            visibility: visible;
        }
        @media only screen and (max-width: 768px) {
            .dcdhtj {
                visibility: hidden;
            }   
        }
        .fgjbty, .bgjbop {
            font-size: 25px;
            vertical-align: middle;
        }
        .hgjber {
            vertical-align: middle;
            font-weight: bold;
        }
        .avmckc {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            max-width: 90%;
            margin: 0 auto;
        }
        .xkhwuc {

        }
        .uicqvx {
            text-align: center;
        }
        .kszkmq {
            max-width: 300px;
            border-radius: 50%;
        }
        @media only screen and (max-width: 768px) {
            .kszkmq {
                max-width: 200px;
            }
        }
        .jcivff {
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 768px) {
            .jcivff {
                font-size: 30px;
            }   
        }
        .ujaaij {
            text-align: center;
            margin-top: 10px;
        }
        @media only screen and (max-width: 768px) {
            .ujaaij {
                font-size: 20px;
            }   
        }
        .ljbmxy {
            list-style-type: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        @media only screen and (max-width: 768px) {
            .ljbmxy {
                margin-top: 40px;
            }   
        }
        .ljbmxy li:first-child {
            margin-left: 0;
        }
        .ljbmxy li {
            margin-left: 50px;
        }
        @media only screen and (max-width: 768px) {
            .ljbmxy li {
                margin-left: 30px;
            }   
        }
        .ljbmxy li a {
            color: #333333;
        }
        .ljbmxy li a i {
            font-size: 40px;
        }
        @media only screen and (max-width: 768px) {
            .ljbmxy li a i {
                font-size: 30px;
            }
        }
        .txbmpl {
            margin-top: 200px;
        }
        @media only screen and (max-width: 768px) {
            .txbmpl {
                margin-top: 120px;
            }   
        }
        .wqbmbn {
            font-weight: bold;
        }
        @media only screen and (max-width: 768px) {
            .wqbmbn {
                font-size: 14px;
            }
        }
        .wqbmbn a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="jcq2on">
        <div class="dcdhtj">
            <div class="hmjbot okwudl">
                <span class="fgjbty">↬</span>
                <span class="hgjber">0↭0</span>
            </div>
        </div>
        <div class="avmckc">
            <div class="xkhwuc">
                <div class="uicqvx">
                    <img class="kszkmq" src="./avatar.jpg" alt="Mobarok Hossain" />
                </div>
                <h1 class="jcivff okwudl">Mobarok Hossain</h1>
                <h2 class="ujaaij okwudl">Full Stack Web Developer</h2>
                <div class="ggbmok">
                    <ul class="ljbmxy">
                        <li>
                            <a href="https://fb.com/mobarokhossainm" target="_blank">
                                <i class="im im-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/mobarokhossain" target="_blank">
                                <i class="im im-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/mobarokhossain" target="_blank">
                                <i class="im im-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/5621431/mobarok-hossain" target="_blank">
                                <i class="im im-stackoverflow"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="txbmpl">
                    <p class="wqbmbn okwudl">Do you want to know me more private? <a href="mailto: hello@mobarok.com">Email me!</a></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function() {
            var x = 1;
            document.addEventListener('mousemove', function(event) {
                x++;
                var symbox = x % 2 == 0 ? '&nbsp;&nbsp;↭&nbsp;&nbsp;' : '&nbsp;↭&nbsp;';
                var hgjplm = event.pageX + symbox + event.pageY;
                document.querySelector('.hgjber').innerHTML = hgjplm;
            });
        })();
    </script>
</body>
</html>
